aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
frozenlist==1.4.0
google-auth==2.23.2
google-auth-oauthlib==1.1.0
greenlet==3.0.0
gspread==5.11.3
httplib2==0.22.0
idna==3.4
magic-filter==1.0.12
multidict==6.0.4
numpy==1.26.0
oauth2client==4.1.3
oauthlib==3.2.2
pandas==2.1.1
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.3.0
pydantic_core==2.6.3
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.21
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.6
yarl==1.9.2
